spring.application.name=LocalEnvironmentalIssueReportingSystem

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/environment_db
spring.datasource.username=postgres
spring.datasource.password=9381Vikram

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (optional)
server.port=8888

